<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:maxLength="5" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/printCandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="30"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/editTextSearch"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/editTextSearch"
        android:layout_alignParentTop="true"
        android:text="@string/button_search" />

</RelativeLayout>
