<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/one_lesson_width"
    android:layout_height="@dimen/one_lesson_height"
    android:orientation="vertical" 
    android:background="@color/white">

    <TextView
        android:id="@+id/lesson_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lesson_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>